@import "bourbon/bourbon"
	
$text-color: #333
$dark-color: #000
$red-color: #9b1818
$blue-color: #003469
$green-color: #67bc5c


body
	font-family: "RobotoRegular", sans-serif
	color: 	$text-color 
	font-weight: normal
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialised
	overflow-x: hidden // added for animtaion to work correctly

h1
	color: #FFF 
	font-size: 60px
	line-height: 56px
	font-weight: bold
	font-family:  "CleanvertisingLight", sans-serif
	margin: 0

section, footer
	padding: 58px  0 68px 0
	&.s_dark
		h2, h3, p
			color: #fff 
	h2
		color: $blue-color
		font-size: 50px
		line-height: 56px
		margin-bottom: 50px
		font-family:  "CleanvertisingLight", sans-serif
		text-align: center
		margin-top: 0
		font-weight: normal 
p strong
	font-family: "RobotoBold", sans-serif
	font-weight: normal

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
	border: 2px solid $red-color
	border-radius: 3px
	box-shadow: $red-color 0 0 0 2px 
body input:required:valid,
body textarea:required:valid
	color: green
	

.hidden
	display: none

// header ==================================
header
	min-height: 640px
	background-image: url(../img/top_bg.jpg)
	background-position: top center
	background-size: cover
	background-repeat: no-repeat
	color: #FFF
	padding-top: 32px
	padding-bottom: 40px
	position: relative

.logo
	font-size: 40px
	font-family: "RobotoBold", sans-serif
	font-weight: bold

.top_phone, .footer_phone 
	text-align: right

body .tab_item 
  	display: none


body .tab_item:first-child 
 	display: block

.top_phone, .footer_phone 
	.wrapper .tab
		text-transform: uppercase
		cursor: pointer
		font-family: "RobotoBold", sans-serif
	
.top_phone, .footer_phone 
	.wrapper .active
		text-decoration: underline
	
.top_phone, .footer_phone 
	.tab_item
		display: none
		font-size: 35px

.top_phone, .footer_phone 
	.tab_item:first-child
		display: block
	
.top_header
	margin-top: 70px
	h2
		margin: 10px 0 0
		font-family:  "CleanvertisingLight", sans-serif
		font-size: 36px
		
.tabs_header
	margin-top: 50px
	ul, li 
		list-style-type: none
		margin: 0
		padding: 0 
	li
		padding-left: 40px
		position: relative
		margin-bottom: 12px
		margin-top: 7px
	i
		position: absolute
		left: 0
		top: 0px
		line-height: 26px
		color: #6F6A66
	.tabs
		.tab
			display: inline-block
			background-color: rgba(255, 255, 255, 0.25);
			padding: 15px 18px
			text-transform: uppercase
			cursor: pointer
			float: left
			font-family: "RobotoBold", sans-serif
			+transition(all .25s ease);
			&.active
				background-color: rgba(255, 255, 255, 0.6);
				color: #000
	.tab_content
		background-color: rgba(255, 255, 255, 0.6);
		color: #000
		text-transform: uppercase
		font-family: "RobotoBold", sans-serif
		font-size: 18px
		padding: 12px  18px 56px
		min-height: 230px 
		position: relative

.tabs_header .wrapper .tab
	font-family: "RobotoBold", sans-serif
	
.tabs_header.wrapper .active
	text-decoration: underline
	
.tabs_header.tab_item
	display: none
	font-size: 35px

.tabs_header .tab_item:first-child
	display: block
	
.button
	border: none
	cursor: pointer
	display: inline-block
	height: 46px 
	line-height: 46px
	padding: 0 32px
	background-color: #000 
	text-transform: uppercase
	text-align: center
	color: #FFF 
	border-radius: 3px
	font-size: 16px
	font-family: "RobotoBold", sans-serif
	&.btn_red
		background-color: $red-color 
	&.btn_blue
		background-color: $blue-color 
	&.btn_green
		background-color: $green-color 
	&.btn_white
		background-color: #FFF 
		color: #000

.button_wrap
	text-align: right
	position: absolute
	bottom: 15px 
	right: 15px 

a.button
	color: #FFF 
	text-decoration: none

// teaser section ============================
// "+" = include in sass
.section_teasers
	text-transform: uppercase
	+linear-gradient(#c6d8ee, #e8eff7)
	color: $blue-color
	font-family:  "CleanvertisingLight", sans-serif
	padding: 40px 0px 0px 0px
	span
		font-size: 14px
		display: block
	strong
		font-weight: normal 
		font-size: 25px
		display: block
	.row
		>div 
			margin-bottom: 35px 

.teaser_img, .teaser_descr
	display: inline-block
	vertical-align: bottom
	
.teaser_img
	i
		font-size: 70px 
		line-height: 48px
		margin-right: 8px

.section_teasers .row
	>div:nth-child(1)
		font-family:  "CleanvertisingLight", sans-serif
		i
			font-family: "RobotoRegular", sans-serif
			letter-spacing: -12px
			margin-right: 15px
			line-height: 60px 
		span
			font-size: 19px
			line-height: 36px
		strong
			font-size: 25px
			line-height: 29px
	
	>div:nth-child(2)
		font-family:  "CleanvertisingLight", sans-serif
		i
			letter-spacing: -12px
			margin-right: 15px
			
		span
			font-size: 14px
			line-height: 36px
		strong
			font-size: 25px
			line-height: 29px
			
	>div:nth-child(3)
		font-family:  "CleanvertisingLight", sans-serif
		i
			letter-spacing: -12px
			margin-right: 15px
		span
			font-size: 14px
			line-height: 36px
		strong
			font-size: 23px
			line-height: 29px
			
	>div:nth-child(4)
		font-family:  "CleanvertisingLight", sans-serif
		i
			letter-spacing: -12px
			margin-right: 15px
		span
			font-size: 13px
			line-height: 36px
		strong
			font-size: 22px
			line-height: 29px
			
// profi section =============================

.profi_left
	i
		font-size: 100px
		color: $red-color 
		line-height: 100px
		
.profi_right
	h3
		display: inline-block
		margin: 0
		color: $red-color 
		font-size: 28px
	p
		margin-top: 5px
		
form
	background-color: #FFF 
	padding: 25px 30px
	border: 5px solid $green-color
	border-radius: 5px 
	
	h2
		text-transform: uppercase
		margin-top: 5px
		margin-bottom: 30px 
		color: $text-color 
		font-family: "RobotoBold", sans-serif
		font-size: 22px
		line-height: 22px
	
	label
		display: block
		margin-bottom: 10px
		color: #666
		font-size: 14px
	
	input, select
		display: block
		line-height: 40px
		height: 40px 
		width: 100%
		border-radius: 5px 
		border: 1px solid
		box-shadow: inset 0 0 21px rgba(0, 0, 0, 0.06)
		text-indent: 10px
		font-size: 20px 
		color: $text-color
		margin-top: 3px 
		
		&:focus
			border: 2px solid $green-color
			border-radius: 3px
			box-shadow: $green-color 0 0 0 2px 
			
	select
		background-image: url('../img/down_arrow.svg') 
		background-position: right center
		background-repeat: no-repeat 
		appearance: none //removes default arrow
		
	input:required:valid
		color: $text-color
		
	.button_wrap
		position: static
		text-align: center
		margin: 30px 0 10px

// section_review ======================
.section_review
	background-image: url('../img/middle_bg.jpg')
	background-repeat: repeat-x
	background-attachment: fixed //paralax effect
	background-color: #412521
	min-height: 500px
	background-size: stretch 
	background-position: top center
	
.carousel-item
	color: #FFF 
	text-align: center
	h4
		font-family: "Times New Roman" ,serif
		font-style: italic
		font-size: 22px
		font-weight: normal
		margin-top: 20px 
		margin-bottom: 20px
	p
		display: inline-block
		float: none
		margin: 30px auto 0px
		font-size: 15px

	.image_wrap
		text-align: center
		img
			display: inline-block
			height: 165px 
			width: 165px 
			border-radius: 50%
			border: 10px solid #585a5b 
.hr 
	display: block
	width: 80px 
	height: 1px 
	background-color: #cea380
	margin: auto 

.owl-nav
	
	div
		width: 34px 
		height: 140px 
		background-image: url(../img/carousel_arrows.png) 
		background-repeat: no-repeat
		top: 120px
		position: absolute
		&.owl-next
			right:0
			transform: rotate(180deg);
		&.owl-prev

.owl-dots
	width: 100% 
	margin-top: 30px 
	text-align: center
	
	.owl-dot
		width: 10px 
		height: 10px 
		background-color: #fff
		display: inline-block 
		margin: 0 3px 
		border-radius: 50% 
		opacity: 0.4
		&.active
			background-color: #fff
			opacity: 0.8 

// fix for owl carousel chrome bug
.owl-carousel .owl-wrapper,
.owl-carousel .owl-item
	-webkit-backface-visibility: hidden
	-moz-backface-visibility:    hidden
	-ms-backface-visibility:     hidden
	-webkit-transform: translate3d(0,0,0)
	-moz-transform: translate3d(0,0,0)
	-ms-transform: translate3d(0,0,0)

// section_feedback===========================

.section_feedback
	background-image: url(../img/red_bg.jpg) 
	background-position: top center
	text-align: center
	padding: 40px 0
	
	h3
		margin-top: 0
		text-transform: uppercase
		font-weight: normal
		font-size: 26px 
		background-color: rgba(255,255,255,.13) 
		font-family: "RobotoRegular", sans-serif
		padding: 10px 0
		
	.button
		margin: auto

// section_contacts===========================
.section_contacts
	text-align: center
	padding-bottom: 0 

	h2
		color: #000
		display: inline-block
		vertical-align: middle
		margin-bottom: 0
		height: 45px 
		line-height: 45px 
		
	.tabs
		display: inline-block
		vertical-align: middle
		height: 45px 
		line-height: 45px 
		margin-left: 20px 
		.tab
			float: left
			padding: 0 50px 
			border: 5px solid $red-color
			line-height: 38px
			color: $red-color 
			&:first-child
				border-radius: 3px 0 0 3px
			&:last-child 
				border-radius: 0 3px 3px 0
			&.active
				background-color: $red-color
				color: #FFF 
	
	.wrapper
		margin-top: 15px 
		font-size: 18px

	.tab_item
		display: none

	.tab_item:first-child
		display: block
		
.map
	margin-top: 20px 
	min-height: 480px 
	background-color: #e1d6b0
	
// footer

footer

	h2
		color: #000
		margin-bottom: 30px
	p
		font-size: 18px
		text-align: center
		margin-top: 0

	.button_wrap
		position: relative
		text-align: center
		margin-top: 40px
				
	.footer_phone
		text-align: center
		margin-top: 50px 
		color: $red-color
		
		.tab_content
			font-weight: bold
			
#hidden_form, #hidden_form_phone
	max-width: 420px 
	margin: auto
	h2
		text-align: center
		font-weight: normal
		text-transform: uppercase